<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkShop Day 14</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="ccs/global.css">
    <link rel="stylesheet" href="ccs/product.css">
    <link rel="stylesheet" href="ccs/responsive.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-top" style="background-color: #EFEFEF;">
                <div class="text-center">
                    <p>Today<a class="text-green-500 font-bold"
                            href="https://new-elessi2.myshopify.com/?fbclid=IwAR1KQkBnTG6MtXzvLbQ8APST-LDZvsjoZ-JVuf8O5eQMufRobyOhL8-N-Kc&fts=0">Deal
                            Sale Off 50%</a>.End in</p>
                </div>
            </div>
            <div class="header-middle flex justify-between mt-3">
                <div class="header-middle-left">
                    <ul class="flex gap-3 ms-4">
                        <li><a href="https://www.facebook.com/shopify"><i class="bi bi-facebook"></i></a></li>
                        <li><a href="https://twitter.com/shopify"><i class="bi bi-twitter"></i></a></li>
                        <li><a href=""></a><i class="bi bi-google"></i></li>
                        <li><a href="https://www.pinterest.com/shopify/"><i class="bi bi-pinterest"></i></a></li>
                        <li><a href="https://www.instagram.com/shopify/"><i class="bi bi-instagram"></i></a></li>
                        <li>Call : +01 23456789</li>
                    </ul>
                </div>
                <div class="header-middle-right">
                    <ul class="flex gap-3">
                        <li class="has-child-1">
                            <a>ENGLISH</a>
                            <div class="child-1">
                                <a>English</a>
                                <a>French</a>
                            </div>
                        </li>
                        <li class="has-child-2">
                            <a>USD</a>
                            <div class="child-2">
                                <a>EUR</a>
                                <a>USD</a>
                                <a>GBP</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="header-bottom">
                <nav class="flex justify-between">
                    <div class="nav-logo">
                        <img src="https://cdn.shopify.com/s/files/1/0085/5618/3637/files/t-shirt-retina-logo_500x.png?v=1613697134"
                            alt="">
                    </div>
                    <div class="nav-content">
                        <ul class="flex gap-3">
                            <li><a href="">DEMO</a></li>
                            <li><a href="">SHOP</a></li>
                            <li><a href="">BLOG</a></li>
                            <li><a href="">PAGES</a></li>
                            <li><a href="">BUY THEME</a></li>
                        </ul>
                    </div>
                    <div class="nav-icon">
                        <ul class="flex gap-4">
                            <li><a class="text-lg" href=""><i class="bi bi-search"></i></a></li>
                            <li><a class="text-lg" href=""><i class="bi bi-person"></i></a></li>
                            <li><a class="text-lg" href=""></a><i class="bi bi-heart"></i></li>
                            <li><a class="text-lg" href=""><i class="bi bi-cart"></i></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="https://cdn.shopify.com/s/files/1/0085/5618/3637/files/Slider_01-1.jpg?v=1613697134"
                            alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="https://cdn.shopify.com/s/files/1/0085/5618/3637/files/Slider_02-1.jpg?v=1613697134"
                            alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="https://cdn.shopify.com/s/files/1/0085/5618/3637/files/Slider_03.jpg?v=1613697134"
                            alt="">
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div>
                <div class=" text-1">
                    <p>Featured Categories</p>
                </div>
                <div>
                    <ul class=" grid grid-flow-col justify-evenly gap-1">
                        <li class="list-item"><a href="" class="text-center font-bold">
                                <img src="https://cdn.shopify.com/s/files/1/0085/5618/3637/files/Men_157x.jpg?v=1613697134"
                                    alt="" ><br>
                                <p>Cloth</p>
                            </a></li>
                        <li class="list-item"><a href="" class="text-center font-bold">
                                <img src="https://cdn.shopify.com/s/files/1/0085/5618/3637/files/Women_157x.jpg?v=1613697134"
                                    alt=""><br>
                                <p>Medical Mask</p>
                            </a></li>
                        <li class="list-item"><a href="" class="text-center font-bold">
                                <img src="https://cdn.shopify.com/s/files/1/0085/5618/3637/files/Youth_157x.jpg?v=1613697134"
                                    alt=""><br>
                                <p>Premium</p>
                            </a></li>
                        <li class="list-item"><a href="" class="text-center font-bold">
                                <img src="https://cdn.shopify.com/s/files/1/0085/5618/3637/files/Home_157x.jpg?v=1613697134"
                                    alt=""><br>
                                <p>Face Shields</p>
                            </a></li>
                        <li class="list-item"><a href="" class="text-center font-bold">
                                <img src="https://cdn.shopify.com/s/files/1/0085/5618/3637/files/Phone-Case_157x.jpg?v=1613697134"
                                    alt="" ><br>
                                <p>Mask Pattern</p>
                            </a></li>
                        <li class="list-item"><a href="" class="text-center font-bold">
                                <img src="https://cdn.shopify.com/s/files/1/0085/5618/3637/files/Bags_157x.jpg?v=1613697134"
                                    alt=""  ><br>
                                <p>Surgical</p>
                            </a></li>
                    </ul>
                </div>
            </div>
            <div>
                <div class=" text-1">
                    <p>Recommend for you</p>
                </div>
                <div class="grid grid-flow-col justify-evenly gap-3">
                    <button class="btn">NEW ARRIAL</button>
                    <button class="btn">BEST SELLING</button>
                    <button class="btn">ON SALE</button>
                    <button class="btn">FEATURED</button>
                </div>
                <div class="product-list grid grid-rows-2 grid-flow-col justify-center gap-4 mt-4">
                    <div class="item">
                        <img src="https://cdn.shopify.com/s/files/1/0085/5618/3637/products/Sample_Product_Image4-28_3472cc34-af73-48db-8e67-b14cc0a1acc0_360x.jpg?v=1622189737" alt="">
                        <p>Test</p><br>
                        <p class="text-lg">$35.00</p>
                    </div>
                    <div class="item">
                        <img src="https://cdn.shopify.com/s/files/1/0085/5618/3637/products/Sample_Product_Image.4_540x.jpg?v=1597652543" alt="">
                        <p>Drawstring Bags</p><br>
                        <p class="text-lg">$22.00</p>
                    </div>
                    <div class="item">
                        <img src="https://cdn.shopify.com/s/files/1/0085/5618/3637/products/phone_case-03_360x.jpg?v=1597652212" alt="">
                        <p>Lurcher Phone Case</p><br>
                        <p class="text-lg">$6.00</p>
                    </div>
                    <div class="item">
                        <img src="https://cdn.shopify.com/s/files/1/0085/5618/3637/products/Sample_Product_Image-Recovered-18_360x.jpg?v=1597651890" alt="">
                        <p>Fabric Pillow</p><br>
                        <p class="text-lg">$28.00</p>
                    </div>
                    <div class="item">
                        <img src="https://cdn.shopify.com/s/files/1/0085/5618/3637/products/silocon-case02_360x.jpg?v=1597651432" alt="">
                        <p>Silicone Phone Case</p><br>
                        <p class="text-lg">$22.00</p>
                    </div>
                    <div class="item">
                        <img src="https://cdn.shopify.com/s/files/1/0085/5618/3637/products/Sample_Product_Image.1_540x.jpg?v=1597650560" alt="">
                        <p>Tote Bags</p><br>
                        <p class="text-lg">$22.00</p>
                    </div>
                    <div class="item">
                        <img src="https://cdn.shopify.com/s/files/1/0085/5618/3637/products/Sample_Product_Image5-16_360x.jpg?v=1597649319" alt="">
                        <p>Unicorn Sweater</p><br>
                        <p class="text-lg">$28.00</p>
                    </div>
                    <div class="item">
                        <img src="https://cdn.shopify.com/s/files/1/0085/5618/3637/products/Sample_Product_Image7-14_360x.jpg?v=1597638493" alt="">
                        <p>Unicorn T-Shirt</p><br>
                        <p class="text-lg">$28.00</p>
                    </div>
                </div>
            </div>
            <div>
                
            </div>
        </div>   
    </main>
    <footer></footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        let swiper = new Swiper(".mySwiper", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },

        });
    </script>
</body>

</html>